{
  "name": "prompts-chaining",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p ./tsconfig.json",
    "test": "node --test --experimental-strip-types ./*.spec.ts",
    "info": "node --env-file=.env --experimental-strip-types ./information-processing.workflow.ts",
    "complex": "node --env-file=.env --experimental-strip-types ./complex-query-answering.workflow.ts",
    "data": "node --env-file=.env --experimental-strip-types ./data-extraction-transformation.workflow.ts",
    "content": "node --env-file=.env --experimental-strip-types ./content-generation.workflow.ts",
    "conversation": "node --env-file=.env --experimental-strip-types ./conversational-agent-state.workflow.ts",
    "codegen": "node --env-file=.env --experimental-strip-types ./code-generation-refinement.workflow.ts",
    "multimodal": "node --env-file=.env --experimental-strip-types ./multimodal-multistep-reasoning.workflow.ts"
  },
  "dependencies": {
    "@langchain/core": "^0.3.79",
    "@langchain/openai": "^0.6.11"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.9.2"
  }
}
